┬ save/
│
├── next_post.txt
│
├── next_user.txt
│
└─┬ posts/
  │
  └─┬ comments/
    │
    ├─┬ {COMMENT_ID}.json
    │ ├─ content
    │ ├─ creator { id }
    │ ├─ interactions { likes, comments, reposts }
  ┌─┘ └─ timestamp
  │
  ├─┬ {POST_ID}.json
  │ ├─ content
  │ ├─ creator { id }
  │ ├─ interactions { likes, comments, reposts }
┌─┘ └─ timestamp
│
└─┬ usernames/
  │
  ├─┬ {USERNAME}.txt
┌─┘ └─ {USER_ID}
│
└─┬ tokens/
  │
  ├─┬ {TOKEN}.txt
┌─┘ └─ {USER_ID}
│
└─┬ users/
  │
  └─┬ {USER_ID}/
    │
    ├── token.txt
    │
    ├─┬ settings.json
    │ ├─ following [id]
    │ ├─ theme
    │ ├─ color
    │ ├─ display_name
    │ ├─ username
    │ ├─ profile_picture
    │ ├─ user_id
    │ └─ other settings(?)
    │
    ├─┬ posts.json
    │ ├─ {POST_1_ID}
    │ ├─ {POST_2_ID}
────┘ └─ ...

└ ─ ├ ┘ │ ┌