┬ save/
│
├── next_post.txt
│
├── next_user.txt
│
└─┬ posts/
  │
  ├─┬ {POST_ID}.json
  │ ├─ content
  │ ├─ creator { id }
┌─┘ └─ timestamp
│
└─┬ usernames/
  │
  ├─┬ {USERNAME}.txt
┌─┘ └─ {USER_ID}
│
└─┬ tokens/
  │
  ├─┬ {TOKEN}.txt
┌─┘ └─ {USER_ID}
│
└─┬ users/
  │
  └─┬ {USER_ID}/
    │
    ├── token.txt
    │
    ├─┬ settings.json
    │ ├─ following []
    │ ├─ theme
    │ ├─ display_name
    │ ├─ profile_picture
    │ ├─ user_id
    │ └─ other settings(?)
    │
    ├─┬ posts.json
    │ ├─ {POST_1_ID}
    │ ├─ {POST_2_ID}
────┘ └─ ...

└ ─ ├ ┘ │ ┌