<!DOCTYPE html>

<html>
  <head>
    <title>{% block title %}{% endblock %} - {{ SITE_NAME }} v{{ VERSION }}</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <style>
      body {
        &[data-theme="black"],
        &[data-theme="oled"] {
          --accent: #cba6f7;
          --accent-50: #cba6f780;
          --red: #f38ba8;
          --green: #a6e3a1;
          --text: #cdd6f4;
          --subtext0: #a6adc8;
          --surface0: #313244;
        }

        &[data-theme="black"] {
          --base: #1e1e2e;
          --mantle: #181825;
          --crust: #11111b;
        }

        &[data-theme="oled"] {
          --base: #000000;
          --mantle: #080810;
          --crust: #11111b;
        }

        &[data-theme="dark"] {
          --accent: #c6a0f6;
          --accent-50: #c6a0f680;
          --red: #ed8796;
          --green: #a6da95;
          --text: #cad3f5;
          --subtext0: #a5adcb;
          --surface0: #363a4f;
          --base: #24273a;
          --mantle: #1e2030;
          --crust: #181926;
        }

        &[data-theme="gray"] {
          --accent: #ca9ee6;
          --accent-50: #ca9ee680;
          --red: #e78284;
          --green: #a6d189;
          --text: #c6d0f5;
          --subtext0: #a5adce;
          --surface0: #414559;
          --base: #303446;
          --mantle: #292c3c;
          --crust: #232634;
        }

        &[data-theme="light"] {
          --accent: #8839ef;
          --accent-50: #8839ef80;
          --red: #d20f39;
          --green: #40a02b;
          --text: #4c4f69;
          --subtext0: #6c6f85;
          --surface0: #ccd0da;
          --base: #eff1f5;
          --mantle: #e6e9ef;
          --crust: #dce0e8;
        }

        background-color: var(--base);
        color: var(--text);
        font-family: "Poppins", "Arial";
        padding: 5vh 0;
        text-align: center;
        font-size: 14px;
        margin: 0;
        overflow-x: hidden;
        word-wrap: break-word;
        display: block;
      }

      ::selection {
        background-color: var(--accent-50);
        color: var(--text);
      }

      :focus {
        outline: calc(2em / 14) var(--accent) solid;
      }

      a {
        &:link,
        &:visited {
          color: var(--accent);
          text-decoration: none;
        }

        &:hover {
          text-decoration: underline;
        }

        &::selection {
          -webkit-text-decoration-color: var(--text);
          text-decoration-color: var(--text);
        }
      }

      small {
        display: block;
        font-size: 0.7em;
        color: var(--subtext0);
      }

      h1 {
        margin-top: 0;
      }

      p:not(:has(~ p)) {
        margin-bottom: 0;
      }

      .red {
        color: var(--red);
      }

      .green {
        color: var(--green);
      }

      .accent {
        color: var(--accent);
      }

      #inner {
        width: calc(26.95em - (3em / 7));
        border: calc(3em / 14) var(--accent-50) solid;
        padding: 1.25em;
        margin-bottom: 1.75em;
        text-align: left;
        display: inline-block;
        border-radius: calc(3em / 14);
      }

      @media screen and (min-width: 1025px) {
        body {
          font-size: 16px;
        }
      }

      @media screen and (max-width: 565px) {
        body {
          font-size: 18px;
          padding: 5vh 3vw;
        }

        #inner {
          width: calc(94vw - 3.5em - (3em / 7));
        }
      }

      {% block extended_styles %}{% endblock %}
    </style>
  </head>

  <body data-theme="{{ THEME }}">
    <h1>{{ SITE_NAME }}</h1>
    <h2>v{{ VERSION }}</h2>

    <div id="inner">
      {% block body %}{% endblock %}
    </div>
  </body>
</html>
