[data-page="admin"] {
  h3 {
    margin-bottom: 0;
  }

  p {
    margin-bottom: 0.25em;
  }

  .actions-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4em;

    & > * {
      max-width: 350px;
    }
  }

  .admin-logs {
    margin: 0 auto;
    max-width: calc(100vw - 2em);

    th {
      padding: 0.3em;
    }

    td {
      padding: 0.3em;
      text-align: left;
    }
  }
}
