@timeline-width: 600px;
@navbar-width: 200px;
@navbar-item-height: 1.5em;
@mobile-scale-threshold: 500px;

@import "fonts.less";
@import "home.less";

html {
  --background: #190b14;
  --background-rgb: 25, 11, 20;
  --background-mid: #2e1425;
  --background-bright: #3c1a30;
  --background-very-bright: #5e2a4e;
  --text: #c5b8ca;
  --subtext: #c5a8ca80;
  --accent: #d8a4c6;
  --red: #d67677;
  --yellow: #d3d381;

  --border-color: var(--background-mid);

  &[data-light] {
    --background: #f4e6ef;
    --background-mid: #ebd1e2;
    --background-bright: #e5c2d9;
    --background-very-bright: #d4a0c5;
    --text: #413446;
    --subtext: #41344680;
    --accent: #592647;
    --red: #89292b;
    --yellow: #d3d381;
  }
}

body {
  background-color: var(--background);
  color: var(--text);
  font-family: "Poppins", sans-serif;
  font-size: 1em;
  text-align: center;
  margin: 0;
  padding: 1em;
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;

  transition: background-color 0.5s, color 0.5s;
}

:focus {
  outline: 2px solid var(--accent) !important;
}

:disabled {
  opacity: 60%;
}

::placeholder {
  color: var(--subtext);
  opacity: 100%;
}

::-webkit-scrollbar {
  display: none;
  width: 0px;
  background: transparent;
}

[hidden] {
  display: none !important;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
}

h1 {
  font-size: 2rem;
  margin: 1rem 0;
}

h2 {
  font-size: 1.125rem;
  margin: 1rem 0;
}

small {
  color: var(--subtext);
  font-size: 0.75rem;
}

a {
  &:not(.plain-link) {
    &,
    &:visited {
      color: var(--accent);
      text-decoration: none;
      transition: color 0.5s;
    }

    &:hover,
    &:focus {
      color: var(--red);
      text-decoration: underline;
      transition: color 0s;
    }
  }

  &.plain-link {
    &,
    &:visited,
    &:hover,
    &:focus {
      color: var(--text);
      text-decoration: none;
    }
  }
}

input:not([type="checkbox"]),
select {
  font: inherit;
  font-size: 0.875rem;
  background-color: var(--background-mid);
  color: var(--text);
  font-weight: 400;
  padding: 6px 10px;
  margin: 2px 0;
  outline: none;
  border: none;
  box-sizing: border-box;
  border-radius: 999px;
}

input:not([type="checkbox"]) {
  width: calc(100vw - 20px);
  max-width: 250px;
}

input.invalid {
  outline-width: 1px;
  outline-style: solid;
  outline-color: var(--red) !important;
}

button {
  background-color: var(--background-mid);
  color: var(--text);
  padding: 4px 9px;
  border: none;
  border-radius: 999em;
  cursor: pointer;
  font-size: 0.8em;
}

.no-margin-top    { margin-top:    0; }
.no-margin-bottom { margin-bottom: 0; }
.generic-margin-top    { margin-top:    1em; }
.generic-margin-bottom { margin-bottom: 1em; }

#loading {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 10px;

  #loading-icon {
    width: 90vmin;
    max-width: 100px;
    max-height: 100px;
    object-fit: contain;
  }

  #loading-bar {
    width: 200px;
    height: 10px;
    border-radius: 5px;
    background-color: var(--background-mid);

    &::before {
      content: "";
      position: absolute;
      background-color: var(--accent);
      width: calc(var(--progress) * 2px);
      transform: translatex(-100px);
      height: 10px;
      border-radius: 5px;
      transition: width 0.1s;
    }
  }
}

#snippets {
  display: none;
}

#toasts {
  position: fixed;
  top: 10px;
  left: 0;
  width: 100vw;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
  align-items: center;
  gap: 10px;
  z-index: 102;

  .toast {
    background-color: var(--background-mid);
    border: 2px solid var(--accent);
    box-sizing: border-box;
    padding: 10px;
    max-width: calc(100vw - 20px);
    width: 290px;
    border-radius: 15px;

    > .toast-title {
      font-weight: 700;
      font-size: 1.125rem;
    }
  }
}
