:root {
  --x: "{% load static %}";
}

/* Monospace font */
@font-face {
  font-family: 'Cousine';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("{% static '/font/cousine-normal.woff' %}") format('woff');
}

@font-face {
  font-family: 'Cousine';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("{% static '/font/cousine-bold.woff' %}") format('woff');
}

@font-face {
  font-family: 'Cousine';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url("{% static '/font/cousine-italic.woff' %}") format('woff');
}

@font-face {
  font-family: 'Cousine';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url("{% static '/font/cousine-bolditalic.woff' %}") format('woff');
}

/* Normal font */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("{% static '/font/poppins-normal.woff' %}") format('woff');
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("{% static '/font/poppins-bold.woff' %}") format('woff');
}

@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url("{% static '/font/poppins-italic.woff' %}") format('woff');
}

@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url("{% static '/font/poppins-bolditalic.woff' %}") format('woff');
}
