html {
  --background: #190b14;
  --background-mid: #2e1425;
  --background-bright: #3c1a30;
  --background-very-bright: #5e2a4e;
  --text: #c5b8ca;
  --subtext: #c5a8ca80;
  --accent: #d8a4c6;
  --red: #d67677;
  --yellow: #d3d381;
  --modal-background: #00000070;

  --background-rgb: 25, 11, 20;

  --border-color: var(--background-bright);

  &[data-light] {
    --background: #f4e6ef;
    --background-mid: #ebd1e2;
    --background-bright: #e5c2d9;
    --background-very-bright: #d4a0c5;
    --text: #413446;
    --subtext: #41344680;
    --accent: #592647;
    --red: #89292b;
    --yellow: #d3d381;

    --background-rgb: 244, 230, 239;
  }
}

body {
  background-color: var(--background);
  color: var(--text);
  font-family: @font-family;
  font-size: @font-size-normal; // 1em;
  text-align: center;
  margin: 0;
  padding: 1em;
  box-sizing: border-box;
  min-height: 100vh;
  width: 100vw;
  max-width: 100vw;
  overflow-x: hidden;

  transition: background-color 0.5s, color 0.5s;

  &[data-font-size="small"] { font-size: @font-size-small; }
  &[data-font-size="large"] { font-size: @font-size-large; }
  &[data-font-size="xl"] { font-size: @font-size-xl; }
}

:focus {
  outline: 2px solid var(--accent) !important;
}

:disabled {
  opacity: 60%;
}

::placeholder {
  color: var(--subtext);
  opacity: 100%;
}

::-webkit-scrollbar {
  display: none;
  width: 0px;
  background: transparent;
}

[hidden],
.hidden {
  display: none !important;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
}

h1 {
  font-size: 2em;
  margin: 1em 0;
}

h2 {
  font-size: 1.125em;
  margin: 1em 0;
}

small {
  color: var(--subtext);
  font-size: 0.75em;
}

a {
  &:not(.plain-link) {
    &,
    &:visited {
      color: var(--accent);
      text-decoration: none;
      transition: color 0.5s;
    }

    &:hover,
    &:focus {
      color: var(--red);
      text-decoration: underline;
      transition: color 0s;
    }
  }

  &.plain-link {
    &,
    &:visited,
    &:hover,
    &:focus {
      color: inherit;
      text-decoration: none;
    }
  }
}

input:not([type="checkbox"]),
select,
textarea:not(#post-content, #modal-post-content) {
  font: inherit;
  font-size: 0.875em;
  background-color: var(--background-mid);
  color: var(--text);
  font-weight: 400;
  padding: 6px 10px;
  margin: 2px 0;
  outline: none;
  border: none;
  box-sizing: border-box;
  border-radius: @input-border-radius;
}

input:not([type="checkbox"], [type="color"]) {
  width: 100%;
  max-width: 250px;
}

textarea:not(#post-content, #modal-post-content) {
  resize: vertical;
  max-width: 250px;
  min-height: 2em;
  width: 100%;
  border-radius: calc(6px + 0.5em);
}

input.invalid {
  outline-width: 1px;
  outline-style: solid;
  outline-color: var(--red) !important;
}

button {
  background-color: var(--background-mid);
  color: var(--text);
  padding: 4px 9px;
  border: none;
  border-radius: @button-border-radius;
  cursor: pointer;
  font-size: 0.8em;
  font-family: @font-family;

  &[data-button-alt-colors] {
    background-color: var(--accent);
    color: var(--background);
  }
}

.no-margin-top { margin-top: 0 !important; }
.no-margin-bottom { margin-bottom: 0 !important; }
.generic-margin-top { margin-top: 1em !important; }
.generic-margin-bottom { margin-bottom: 1em !important; }

.flex-spacer { flex: 1; }

.warning {
  font-weight: 700;
  color: var(--red);
}

#loading {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 10px;

  #loading-icon {
    width: 90vmin;
    max-width: 100px;
    max-height: 100px;
    object-fit: contain;
  }

  #loading-bar {
    width: 200px;
    height: 10px;
    border-radius: 5px;
    background-color: var(--background-mid);

    &::before {
      content: "";
      position: absolute;
      background-color: var(--accent);
      width: calc(var(--progress) * 2px);
      transform: translatex(-100px);
      height: 10px;
      border-radius: 5px;
      transition: width 0.1s;
    }
  }
}

#snippets {
  display: none;
}

#toasts {
  position: fixed;
  top: 10px;
  left: 0;
  width: 100vw;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
  align-items: center;
  gap: 10px;
  z-index: @toast-z-index;
  pointer-events: none;

  .toast {
    background-color: var(--background-mid);
    border: 2px solid var(--accent);
    box-sizing: border-box;
    padding: 10px;
    max-width: calc(100vw - 20px);
    width: 290px;
    border-radius: 15px;
    pointer-events: auto;

    > .toast-title {
      font-weight: 700;
      font-size: 1.125em;
    }
  }
}
