#timeline-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 1em;
  margin: -1em;
  margin-left: 0;
  justify-content: center;
}

#timeline {
  width: @timeline-width;
  max-width: calc(100vw - 2em);
  min-height: 100vh;
  box-sizing: border-box;
  border: 2px solid var(--border-color);
  border-bottom: none;
  border-top: none;
  padding: 1em;

  hr {
    width: calc(100% + 2em);
    height: 0;
    margin: 1em -1em;
    background-color: transparent;
    box-sizing: border-box;
    border: none;
    outline: none;
    border-bottom: 2px solid var(--border-color);
  }

  #timeline-carousel {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: -1em;
    border-bottom: 2px solid var(--border-color);
    backdrop-filter: blur(4px);
    z-index: @carousel-z-index;

    .timeline-carousel-break {
      flex-basis: 100%;
      height: 0;
    }

    [data-timeline-toggle] {
      border-left: 1px solid var(--border-color);
    }

    > div:not(.timeline-carousel-break) {
      flex: 1;
      white-space: nowrap;
      display: inline-block;
      box-sizing: border-box;
      padding: 1em;
      background-color: rgba(var(--background-rgb) / 25%);
      transition: background-color 0.5s;
      cursor: pointer;
      min-width: 7.75em;

      &:hover {
        background-color: var(--background-mid);
        transition: background-color 0.2s;
      }

      &[data-timeline-active] {
        font-weight: 700;
      }
    }
  }

  .timeline-status {
    display: block;
    padding: 1em 0;
  }

  #timeline-more,
  #timeline-show-new {
    font-size: 1em;
    display: block;
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 1em 0.5em;
    border-radius: 0;

    &:focus {
      outline: none !important;
    }
  }

  #timeline-more {
    border-top: 1px solid var(--border-color);
    margin-top: 1em;
    margin-bottom: -1em;
  }

  #timeline-show-new {
    border-bottom: 1px solid var(--border-color);
  }
}

#navbar {
  position: sticky;
  top: 2em;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-self: flex-start;
  height: auto;
  text-align: left;
  gap: 1em;
  align-items: center;

  svg {
    fill: currentColor;
    stroke: none;
    width: @navbar-item-height;
    height: @navbar-item-height;
  }

  > a {
    height: 1.5em;
    position: relative;

    &.navbar-current > svg {
      filter: drop-shadow(0 0 3px var(--subtext));
    }

    &[data-notification] > div {
      position: relative;
      display: inline-block;

      &::after {
        content: "";
        width: calc(2 * @notification-dot-radius);
        height: calc(2 * @notification-dot-radius);
        border-radius: @notification-dot-radius;
        background-color: var(--accent);
        position: absolute;
        top: -@notification-dot-radius;
        right: -@notification-dot-radius;
      }
    }
  }
}

.compose-box {
  margin: -1em 0;
  margin-top: calc(1em + 2px);

  > div:not(:last-child) {
    border-bottom: 1px solid var(--border-color);
  }

  textarea {
    font-family: @font-family;
    background-color: transparent;
    color: var(--text);
    width: calc(100% + 2em);
    resize: none;
    border: none;
    padding: 0.5em 1.5em;
    height: 10em;
    box-sizing: border-box;
    font-size: 1em;
    margin: 0 -1em;

    &:not(:focus) {
      outline: none;
    }
  }

  input:not([type="checkbox"]) {
    background-color: transparent;
    border-radius: 0;
    width: calc(100% + 2em);
    max-width: unset;
    margin: 0;
    resize: none;
    padding: 0.5em 1.5em;
    box-sizing: border-box;
    font-size: 1em;
    margin: 0 -1em;
  }

  .post-options {
    text-wrap: nowrap;
    padding: 0.5em;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 0.5em;
  }
}

@media screen and (min-width: calc(6em + 2 * @navbar-item-height + @timeline-width)) {
  #timeline {
    margin-right: calc(2em + @navbar-item-height);
  }
}

@media screen and (max-width: @mobile-scale-threshold) {
  #timeline-container {
    display: block;
    margin: -1em;
  }

  #timeline {
    width: 100vw;
    max-width: unset;
    border: none;
    padding-bottom: calc(@navbar-item-height + 2 * @navbar-item-vertical-padding + 1em);
  }

  #navbar {
    position: fixed;
    gap: 0;
    align-items: center;
    left: 0;
    top: calc(100vh - @navbar-item-height - 2 * @navbar-item-vertical-padding);
    height: @navbar-item-height;
    padding: @navbar-item-vertical-padding 0.25em;
    width: calc(100vw - 0.5em);
    flex-direction: row;
    z-index: @navbar-z-index;
    backdrop-filter: blur(4px);
    background-color: rgba(var(--background-rgb) / 25%);
    box-shadow: 0 -2px 0 var(--border-color);
    text-align: center;

    > a {
      flex: 1;
      padding: @navbar-item-vertical-padding 0;
    }
  }
}
