#timeline-posts {
  margin: -1em 0;

  :last-child .post {
    border-bottom: none;
  }
}

.post {
  box-sizing: border-box;
  text-align: left;
  padding: 1em .5em;
  border-bottom: 1px solid var(--border-color);

  .post-upper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 0.25em;
    max-width: 100%;

    .post-private {
      display: none;
    }

    .post-user {
      text-wrap: nowrap;
      overflow-x: hidden;
      text-overflow: ellipsis;
      font-weight: 700;
      flex-shrink: 1;
      white-space: pre;
    }

    .post-username {
      text-wrap: nowrap;
      overflow-x: hidden;
      text-overflow: ellipsis;
      flex-shrink: 9999;
    }

    .post-timestamp {
      padding-left: 0.5em;
    }
  }

  .post-content {
    white-space: pre-wrap;
    word-wrap: break-word;
    display: -webkit-box;
    line-clamp: @post-lines-max;
    -webkit-line-clamp: @post-lines-max;
    -webkit-box-orient: vertical;
    overflow-y: hidden;
  }

  .content-warning {
    summary {
      list-style: none;
      cursor: pointer;

      &::-webkit-details-marker {
        display: none;
      }

      > div {
        padding: 0 0.5em;
        margin-top: 0.25em;
        display: inline-block;
        font-style: italic;
        width: auto;
        white-space: pre-wrap;
        border-bottom: 2px solid var(--border-color);
      }

      &:focus {
        outline: none !important;
      }

      &:after {
        display: block;
        content: "Show content";
        font-style: italic;
        cursor: pointer;
      }
    }

    .content-warning-stats {
      display: inline;
      font-size: 0.75em;
      color: var(--subtext);
    }

    &[open] summary:after {
      display: none;
    }
  }

  .subtext {
    color: var(--subtext);
  }
}

[data-private-post] .post-private {
  display: inline-block !important;

  svg {
    height: 1.2em;
    fill: currentColor;
  }
}

@media screen and (max-width: @mobile-scale-threshold) {
  .post > .post-user > .post-timestamp {
    display: none;
  }
}
